//  // numと⾔う変数宣⾔を⾏い、1を代⼊している。
let num = 1;
// // 先ほど作成したnumへ2を再代⼊している。
num = 2;
// // 先ほど作成したnumが既に存在しているのでエラーを起こす。
// var num = 3;
console.log(num);

// // numと⾔う変数宣⾔を⾏い、1を代⼊している。
const num01 = 1;
// // 再代⼊できないのでエラーが起きる。
// num = 2;
// // 先ほど作成したnumが既に存在しているのでエラーを起こす。
// var num = 3;
console.log(num01);

// ★★★★　以下課題　★★★★★
// 1.var, let, constの仕様について
// var　　変数の再代入、再宣言が行える。
// let　　変数の再代入は行えるが、再宣言は不可。
// const　変数の再代入も再宣言も不可。

// 2.varを使わない理由
// varは再代入、再宣言が可能なためグローバルな変数になりやすい。
// →変数に入っている値が分かりずらくなってしまいバグの要因になるため。

// 3.定数とは
// 特定の数値やデータに名前を与えたもの。
// 変数と異なり、宣言時に決めた値をコード内で後から変更することができない。